:root {
  --brand-color: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --background: #ffffff;
  --white-text: #ffffff;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background);
  color: var(--text);
}
ul {
  margin: 0;
  padding-left: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.list {
  text-decoration: none;
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* Header */

.header {
  border-bottom: 1px solid var(--accent);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}
.site-nav-link:hover,
.site-nav-link:focus,
.site-nav-link.current {
  color: var(--pressed-state);
  text-decoration: none;
}
.logo {
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--dark);
  text-decoration: none;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
}
.logo-accent {
  color: var(--brand-color);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
}
.site-nav-link {
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--dark);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

/* Contacts */

.address {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 40px;
}
.contacts {
  display: flex;
  gap: 40px;
}
.contacts .email {
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  text-decoration: none;
  font-style: normal;
}
.contacts .phone {
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  text-decoration: none;
  font-style: normal;
}
.contacts .email:hover,
.contacts .email:focus {
  color: var(--pressed-state);
}
.contacts .phone:hover,
.contacts .phone:focus {
  color: var(--pressed-state);
}

/* Section hero */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--dark);
}
.hero-img {
  height: 600px;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7) 100%
    ),
    url(../images/people-office.jpg);
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  width: 496px;
  color: var(--white-text);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}

.hero-button {
  padding: 16px 32px;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;
  color: var(--white-text);
  background-color: var(--brand-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000026;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
}

/*--- Section 1 ---*/

.features {
  display: flex;
  gap: 24px;
}
.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  background-color: var(--light);
}
.svg-feature {
  fill: var(--dark);
}
.feature-title {
  margin-top: 8px;
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
}
.feature-text {
  width: 264px;
  margin-top: 8px;
  color: var(--text);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

/*--- Section 2 What we are doing ---*/
.work {
  padding-top: 0px;
}
.work-list {
  display: flex;
  margin: 0;
  gap: 24px;
}
.work-title {
  margin-bottom: 72px;
  color: var(--dark);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

/*--- Section 3 Team section ---*/

.team-section {
  background-color: var(--light);
  padding-bottom: 110px;
}
.team-list {
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  padding: 0;
  margin: 0;
  gap: 24px;
}
.team-title {
  margin-bottom: 72px;
  color: var(--dark);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-member-card {
  background-color: var(--background);
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
}
.team-member-info {
  padding-top: 32px;
}
.team-member-name {
  margin-bottom: 8px;
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-member-job {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.media-team-list {
  padding-bottom: 32px;
}
.media-team {
  display: flex;
  gap: 24px;
  margin-top: 8px;
  justify-content: center;
}
.media-team-icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--brand-color);
}

.media-team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--light);
}
.media-team-link:hover,
.media-team-link:focus {
  background-color: var(--pressed-state);
  border-radius: 50%;
}
/* --- Customers--- */

.customers-section {
  padding-top: 130px;
}
.customers-title {
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.customers {
  display: flex;
  gap: 24px;
}
.customers-item {
  display: flex;
  width: 168px;
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: var(--subtle-text);
}
.customers-link:hover,
.customers-link:focus {
  fill: var(--pressed-state);
  border: 1px solid var(--pressed-state);
}

/*--- Footer ---*/

.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark);
  color: var(--accent);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}
.logo-footer {
  margin-bottom: 16px;
  display: inline-block;
  color: var(--light);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}
.footer-text {
  width: 264px;
}
.footer-container {
  display: flex;
}
.media-footer {
  margin-left: 120px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.media-footer-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}
.media-footer-list {
  display: flex;
  gap: 16px;
}
.media-footer-icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(100%, 100%, 100%, 10%);
}
.media-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--light);
}
.media-footer-link:hover,
.media-footer-link:focus {
  background-color: var(--success);
  border-radius: 50%;
}

/* Buttons portfolio list */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn {
  padding: 12px 24px 12px 24px;
  color: var(--brand-color);
  background-color: var(--accent);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
.filter-btn {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.filter-btn .btn:hover,
.filter-btn .btn:focus {
  color: var(--white-text);
  background-color: var(--pressed-state);
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 2px 1px 0px #00000014,
    0px 3px 1px 0px #0000001a;
}

/* Portfolio cards */

.filter-link:hover,
.filter-link:focus {
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
}
.filter-link {
  text-decoration: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  margin-top: 72px;
}
.cards .filter-card {
  flex-basis: calc((100% - (2 * 24px)) / 3);
}
.card-border {
  background-color: var(--background);
  border-left: solid 1px var(--accent);
  border-right: solid 1px var(--accent);
  border-bottom: solid 1px var(--accent);
  border-top: none;
}
.card-wrap {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.card-title {
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
}
.card-text {
  color: var(--text);
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}
